SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS SA SALT '6b141c7ef48878d8' HASH 'b716f9763cf11d0fd4526ba4db95ae780e60c82508dba1a691f88406f98efeba' ADMIN;           
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE START WITH 10;      
CREATE MEMORY TABLE PUBLIC.ADRESA(
    ID BIGINT NOT NULL,
    BROJ VARCHAR(255),
    GRAD VARCHAR(255),
    ULICA VARCHAR(255)
);       
ALTER TABLE PUBLIC.ADRESA ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ADRESA;  
CREATE MEMORY TABLE PUBLIC.AUTHTOKEN(
    ID BIGINT NOT NULL,
    ISVALID BOOLEAN,
    TOKEN VARCHAR(255),
    TOKENEXPIRATIONTIME TIMESTAMP,
    OWNER_ID BIGINT
);    
ALTER TABLE PUBLIC.AUTHTOKEN ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(ID);              
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.AUTHTOKEN;               
INSERT INTO PUBLIC.AUTHTOKEN(ID, ISVALID, TOKEN, TOKENEXPIRATIONTIME, OWNER_ID) VALUES
(7, TRUE, '2b9de491-0eb8-4308-a3ae-3b1b8b475e52', TIMESTAMP '2017-07-01 03:38:59.573', NULL),
(8, FALSE, '96a13822-48c2-4eec-86c4-06a916fc9a54', TIMESTAMP '2017-07-01 04:41:49.302', NULL),
(9, TRUE, '3500ebe7-52c4-459f-838e-b972660e07a7', TIMESTAMP '2017-07-01 04:41:57.604', NULL);          
CREATE MEMORY TABLE PUBLIC.AUTHUSER(
    ID BIGINT NOT NULL,
    EMAIL VARCHAR(255),
    PASSWORD VARCHAR(255),
    AUTHTOKEN_ID BIGINT,
    USER_ID BIGINT
);          
ALTER TABLE PUBLIC.AUTHUSER ADD CONSTRAINT PUBLIC.CONSTRAINT_8 PRIMARY KEY(ID);               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.AUTHUSER;
INSERT INTO PUBLIC.AUTHUSER(ID, EMAIL, PASSWORD, AUTHTOKEN_ID, USER_ID) VALUES
(2, 'aaa@aaa.com', '$2a$10$3VsrSm/9BrYKt4eAM83ire21bJkcRh/xOkGIGcIQgaSJ7k0vrPsnm', NULL, NULL),
(5, 'vitortomic@gmail.com', '$2a$10$CunAFbeRXIJfnfKwph6.Uev0nrfEf9wjHt.imenRShF4ASs9irzUC', 9, NULL);        
CREATE MEMORY TABLE PUBLIC.ISPIT(
    ID BIGINT NOT NULL,
    ESPBODOVI INTEGER,
    NAZIV VARCHAR(255),
    SIFRA VARCHAR(255),
    KATEDRA_ID BIGINT
);               
ALTER TABLE PUBLIC.ISPIT ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID);  
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.ISPIT;   
INSERT INTO PUBLIC.ISPIT(ID, ESPBODOVI, NAZIV, SIFRA, KATEDRA_ID) VALUES
(1, 6, 'Matematika 3', 'MAT3', 1),
(2, 6, 'Matematika 2', 'MAT2', 1),
(3, 6, 'Matematika 1', 'MAT1', 1),
(4, 5, 'Numericka analiza', 'NA', 1),
(5, 5, 'Diskretne matematicke strukture', 'DMS', 1);             
CREATE MEMORY TABLE PUBLIC.ISPITNIROK(
    ID BIGINT NOT NULL,
    DATUM TIMESTAMP,
    ROK VARCHAR(255),
    ISPIT_ID BIGINT
);         
ALTER TABLE PUBLIC.ISPITNIROK ADD CONSTRAINT PUBLIC.CONSTRAINT_D PRIMARY KEY(ID);             
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.ISPITNIROK;              
INSERT INTO PUBLIC.ISPITNIROK(ID, DATUM, ROK, ISPIT_ID) VALUES
(1, TIMESTAMP '2017-01-01 00:00:00.0', 'Januar 2017', 1),
(2, TIMESTAMP '2017-01-02 00:00:00.0', 'Januar 2017', 2),
(3, TIMESTAMP '2017-01-03 00:00:00.0', 'Januar 2017', 3),
(4, TIMESTAMP '2017-01-04 00:00:00.0', 'Januar 2017', 4),
(5, TIMESTAMP '2017-01-05 00:00:00.0', 'Januar 2017', 5);         
CREATE MEMORY TABLE PUBLIC.KATEDRA(
    ID BIGINT NOT NULL,
    NAZIV VARCHAR(255)
);      
ALTER TABLE PUBLIC.KATEDRA ADD CONSTRAINT PUBLIC.CONSTRAINT_F3 PRIMARY KEY(ID);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.KATEDRA; 
INSERT INTO PUBLIC.KATEDRA(ID, NAZIV) VALUES
(1, 'Matematika');              
CREATE MEMORY TABLE PUBLIC.KATEDRA_ISPIT(
    KATEDRA_ID BIGINT NOT NULL,
    ISPITI_ID BIGINT NOT NULL
); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.KATEDRA_ISPIT;           
CREATE MEMORY TABLE PUBLIC.KATEDRA_USER(
    KATEDRA_ID BIGINT NOT NULL,
    PROFESORI_ID BIGINT NOT NULL
);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.KATEDRA_USER;            
CREATE MEMORY TABLE PUBLIC.KONTAKT(
    ID BIGINT NOT NULL,
    ADRESA_ID BIGINT,
    KORISNIK_ID BIGINT
);               
ALTER TABLE PUBLIC.KONTAKT ADD CONSTRAINT PUBLIC.CONSTRAINT_A PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.KONTAKT; 
CREATE MEMORY TABLE PUBLIC.KONTAKT_TELEFON(
    KONTAKT_ID BIGINT NOT NULL,
    TELEFONI_ID BIGINT NOT NULL
);             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.KONTAKT_TELEFON;         
CREATE MEMORY TABLE PUBLIC.KORISNIK(
    ID BIGINT NOT NULL,
    BRRADNEKNJIZICE VARCHAR(255),
    BROJINDEKSA VARCHAR(255),
    EMAIL VARCHAR(255),
    IME VARCHAR(255),
    PREZIME VARCHAR(255),
    TIP VARCHAR(255),
    KONTAKT_ID BIGINT
);  
ALTER TABLE PUBLIC.KORISNIK ADD CONSTRAINT PUBLIC.CONSTRAINT_5 PRIMARY KEY(ID);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.KORISNIK;
CREATE MEMORY TABLE PUBLIC.PERSON(
    ID BIGINT NOT NULL,
    NAME VARCHAR(255)
);        
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT PUBLIC.CONSTRAINT_8C PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PERSON;  
CREATE MEMORY TABLE PUBLIC.PRIJAVAISPITA(
    ID BIGINT NOT NULL,
    OCENA INTEGER,
    ISPIT_ID BIGINT,
    PROFESOR_ID BIGINT,
    STUDENT_ID BIGINT
);              
ALTER TABLE PUBLIC.PRIJAVAISPITA ADD CONSTRAINT PUBLIC.CONSTRAINT_8D PRIMARY KEY(ID);         
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PRIJAVAISPITA;           
INSERT INTO PUBLIC.PRIJAVAISPITA(ID, OCENA, ISPIT_ID, PROFESOR_ID, STUDENT_ID) VALUES
(1, 8, 1, NULL, 1),
(2, 6, 3, NULL, 2),
(3, 7, 4, NULL, 1),
(4, 8, 3, NULL, 1),
(5, NULL, 5, NULL, 1);             
CREATE MEMORY TABLE PUBLIC.STUDENT(
    ID BIGINT NOT NULL,
    GODINE INTEGER,
    IME VARCHAR(255),
    PREZIME VARCHAR(255)
);        
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(ID);
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.STUDENT; 
INSERT INTO PUBLIC.STUDENT(ID, GODINE, IME, PREZIME) VALUES
(1, 2009, 'vitor', 'tomic'),
(2, 2009, 'filip', 'trifunovic');  
CREATE MEMORY TABLE PUBLIC.STUDENT_ISPIT(
    STUDENT_ID BIGINT NOT NULL,
    ISPITI_ID BIGINT NOT NULL
); 
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.STUDENT_ISPIT;           
INSERT INTO PUBLIC.STUDENT_ISPIT(STUDENT_ID, ISPITI_ID) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 3),
(2, 1);          
CREATE MEMORY TABLE PUBLIC.STUDENT_PRIJAVAISPITA(
    STUDENT_ID BIGINT NOT NULL,
    PRIJAVLJENIISPITI_ID BIGINT NOT NULL
);              
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.STUDENT_PRIJAVAISPITA;   
INSERT INTO PUBLIC.STUDENT_PRIJAVAISPITA(STUDENT_ID, PRIJAVLJENIISPITI_ID) VALUES
(1, 1),
(2, 2),
(1, 3),
(2, 4),
(1, 5);
CREATE MEMORY TABLE PUBLIC.TELEFON(
    ID BIGINT NOT NULL,
    BROJTELEFONA VARCHAR(255)
);               
ALTER TABLE PUBLIC.TELEFON ADD CONSTRAINT PUBLIC.CONSTRAINT_D5 PRIMARY KEY(ID);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TELEFON; 
CREATE MEMORY TABLE PUBLIC.USER(
    ID BIGINT NOT NULL,
    ACCESSCODE VARCHAR(255),
    EMAIL VARCHAR(255),
    FIRSTNAME VARCHAR(255),
    LASTNAME VARCHAR(255),
    USERTYPE VARCHAR(255),
    AUTHUSER_ID BIGINT
);             
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);   
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO PUBLIC.USER(ID, ACCESSCODE, EMAIL, FIRSTNAME, LASTNAME, USERTYPE, AUTHUSER_ID) VALUES
(3, '3319f01c-b496-4f4b-abd3-a298ca531914', 'aaa@aaa.com', 'aaa', 'aaa', 'PROFESOR', 2),
(6, 'cedd4efc-fcaa-4ad6-9e6c-8dc7d862eadb', 'vitortomic@gmail.com', 'vitor', 'tomic', 'STUDENT', 5);             
ALTER TABLE PUBLIC.KATEDRA_ISPIT ADD CONSTRAINT PUBLIC.UK_ER8JJTTVE0R5HSPU5NEKGMNHN UNIQUE(ISPITI_ID);        
ALTER TABLE PUBLIC.AUTHUSER ADD CONSTRAINT PUBLIC.UK9WTAMVXV3PX86CJY7WO6BU3WY UNIQUE(EMAIL);  
ALTER TABLE PUBLIC.STUDENT_PRIJAVAISPITA ADD CONSTRAINT PUBLIC.UK_F2DTSH9WRFURBIYNDS9FCYIOV UNIQUE(PRIJAVLJENIISPITI_ID);     
ALTER TABLE PUBLIC.KONTAKT_TELEFON ADD CONSTRAINT PUBLIC.UK_40AFL8GGD1R1AXAMTDPYYXE08 UNIQUE(TELEFONI_ID);    
ALTER TABLE PUBLIC.PRIJAVAISPITA ADD CONSTRAINT PUBLIC.FKMFRVS0L452JASX1CB1N80F2NG FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID) NOCHECK;             
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.FKL7DEJJ4AG53YR6U0Q64V57BWA FOREIGN KEY(AUTHUSER_ID) REFERENCES PUBLIC.AUTHUSER(ID) NOCHECK;    
ALTER TABLE PUBLIC.PRIJAVAISPITA ADD CONSTRAINT PUBLIC.FK21F2XN6O9LUGPKU8EBXQPJRLK FOREIGN KEY(ISPIT_ID) REFERENCES PUBLIC.ISPITNIROK(ID) NOCHECK;            
ALTER TABLE PUBLIC.STUDENT_PRIJAVAISPITA ADD CONSTRAINT PUBLIC.FKJWMOQMRDDK9V8NJJT568NC18O FOREIGN KEY(PRIJAVLJENIISPITI_ID) REFERENCES PUBLIC.PRIJAVAISPITA(ID) NOCHECK;     
ALTER TABLE PUBLIC.AUTHTOKEN ADD CONSTRAINT PUBLIC.FKQPYEW4RKWJW6GOGABQV97TE82 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;      
ALTER TABLE PUBLIC.KORISNIK ADD CONSTRAINT PUBLIC.FK2VVYRSX5ORTJ5DEICM9ENTFDJ FOREIGN KEY(KONTAKT_ID) REFERENCES PUBLIC.KONTAKT(ID) NOCHECK;  
ALTER TABLE PUBLIC.STUDENT_ISPIT ADD CONSTRAINT PUBLIC.FKIW3QY7FK4MT8KA16KM9O87F3K FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID) NOCHECK;             
ALTER TABLE PUBLIC.AUTHUSER ADD CONSTRAINT PUBLIC.FK9CDG99ABU5HU62LMJFP6W2EIE FOREIGN KEY(AUTHTOKEN_ID) REFERENCES PUBLIC.AUTHTOKEN(ID) NOCHECK;              
ALTER TABLE PUBLIC.KATEDRA_USER ADD CONSTRAINT PUBLIC.FKK5XVHMLWI1BMJU88UGKYKE3P5 FOREIGN KEY(PROFESORI_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;               
ALTER TABLE PUBLIC.ISPITNIROK ADD CONSTRAINT PUBLIC.FK3397VMTWO1B3WC0PGSTCF725P FOREIGN KEY(ISPIT_ID) REFERENCES PUBLIC.ISPIT(ID) NOCHECK;    
ALTER TABLE PUBLIC.PRIJAVAISPITA ADD CONSTRAINT PUBLIC.FK6VYPWJ6H35JP81D4ININES8DV FOREIGN KEY(PROFESOR_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;               
ALTER TABLE PUBLIC.ISPIT ADD CONSTRAINT PUBLIC.FK5NY2B5YC2WFJDMOCCKIRMSE7D FOREIGN KEY(KATEDRA_ID) REFERENCES PUBLIC.KATEDRA(ID) NOCHECK;     
ALTER TABLE PUBLIC.KONTAKT_TELEFON ADD CONSTRAINT PUBLIC.FKQJMYU32A6BLNK6TWLC1YJSJ1I FOREIGN KEY(TELEFONI_ID) REFERENCES PUBLIC.TELEFON(ID) NOCHECK;          
ALTER TABLE PUBLIC.KATEDRA_USER ADD CONSTRAINT PUBLIC.FKI21OYUDVMF4AN3EARBWD7NBBE FOREIGN KEY(KATEDRA_ID) REFERENCES PUBLIC.KATEDRA(ID) NOCHECK;              
ALTER TABLE PUBLIC.KATEDRA_ISPIT ADD CONSTRAINT PUBLIC.FKDBR5KSDPD0TABF3Q6XX73CW38 FOREIGN KEY(ISPITI_ID) REFERENCES PUBLIC.ISPIT(ID) NOCHECK;
ALTER TABLE PUBLIC.KONTAKT ADD CONSTRAINT PUBLIC.FKS67113FC19HK31BFCLM5Q1CRM FOREIGN KEY(ADRESA_ID) REFERENCES PUBLIC.ADRESA(ID) NOCHECK;     
ALTER TABLE PUBLIC.STUDENT_ISPIT ADD CONSTRAINT PUBLIC.FKMCWS4AG46FJ3E6AGA840Q5M1 FOREIGN KEY(ISPITI_ID) REFERENCES PUBLIC.ISPIT(ID) NOCHECK; 
ALTER TABLE PUBLIC.KONTAKT ADD CONSTRAINT PUBLIC.FKLR8S0N6ILKHOYM18KDGXKO1BX FOREIGN KEY(KORISNIK_ID) REFERENCES PUBLIC.KORISNIK(ID) NOCHECK; 
ALTER TABLE PUBLIC.AUTHUSER ADD CONSTRAINT PUBLIC.FKLB7FU7QEVG4X5TFLL94KUYKLF FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;        
ALTER TABLE PUBLIC.KATEDRA_ISPIT ADD CONSTRAINT PUBLIC.FKBPBRRHB4O5F9F4OAAPTI1FA7E FOREIGN KEY(KATEDRA_ID) REFERENCES PUBLIC.KATEDRA(ID) NOCHECK;             
ALTER TABLE PUBLIC.STUDENT_PRIJAVAISPITA ADD CONSTRAINT PUBLIC.FKQXBQJJD0B95T6L8Q3BIHV1ULF FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(ID) NOCHECK;     
ALTER TABLE PUBLIC.KONTAKT_TELEFON ADD CONSTRAINT PUBLIC.FK37AAB7AHF5B357CJRGGRYSLGQ FOREIGN KEY(KONTAKT_ID) REFERENCES PUBLIC.KONTAKT(ID) NOCHECK;           
